# Laba3TMP

MenuExplicitApp/: AuthorizationWindow.axaml  AuthorizationWindow.axaml.cs  MenuExplicitApp.csproj
MenuImplicitApp/: AuthorizationWindow.axaml  AuthorizationWindow.axaml.cs  MenuImplicitApp.csproj
