<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <ApplicationVersion>1.0.0</ApplicationVersion>
  </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\\DataMenuLibrary\\DataMenuLibrary.csproj" ReferenceOutputAssembly="false" PrivateAssets="all" />
      <ProjectReference Include="..\\AuthorizationLibrary\\AuthorizationLibrary.csproj" ReferenceOutputAssembly="false" PrivateAssets="all" />
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.9" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.9" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.9" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.9" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.9">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

    <ItemGroup>
      <Content Include="..\\menu.txt" CopyToOutputDirectory="PreserveNewest" Link="menu.txt" />
      <Content Include="..\\USERS.txt" CopyToOutputDirectory="PreserveNewest" Link="USERS.txt" />
      <Content Include="Assets\\key.png" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <Target Name="CopyLibraryDlls" AfterTargets="Build">
      <Copy SourceFiles="..\\DataMenuLibrary\\bin\\$(Configuration)\\net9.0\\DataMenuLibrary.dll" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
      <Copy SourceFiles="..\\AuthorizationLibrary\\bin\\$(Configuration)\\net9.0\\AuthorizationLibrary.dll" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
    </Target>
</Project>
